{
    "cSpell.words": [
        "currentfriend",
        "delivared",
        "frien",
        "Hendle",
        "imagename",
        "mesage",
        "resever",
        "Roopesh",
        "Sheshu"
    ]
}